server.port=80

# HTTP 요청 정보 확인
#logging.level.org.apache.coyote.http11=debug

# 데이터베이스 세팅
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(gaum5E8ZekgynchoSstTkefwGprYmA9lbfw1XJvSEfUl/xCQrK+D9kyDoUrUx1ZUc7/XrsPrPs0q/mFBn+kBHpb1vdgQcc1AafUomvuhMWHyi5HbRp1+0eZSeSzhKNchqCIycmcbkX4=)
spring.datasource.username=ENC(xfl1sxIIjHAVPlc5jQneGQ==)
spring.datasource.password=ENC(Z4TLPhYUzfHX8QxY9MqMbGSMKUhEZazW)

# 데이터베이스 접속정보 암호화 처리 -> jasyptPassword.properties 파일로 변경
jasypt.encryptor.password=null

# JPA 세팅 (log4j2에서 출력)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

# 리소스 및 캐시 세팅
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.thymeleaf.cache=false
spring.freemarker.cache=false

# 타임리프 설정
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 메시지, 국제화 설정
spring.messages.basename=messages

# 디버깅 레벨 설정
logging.level.root=info
logging.level.hello.springmvc=debug

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# 로깅 대상과 연결 여부 확인을 위한 테스트 쿼리
logging.config=classpath:logback.xml
#spring.datasource.hikari.connection-test-query=SELECT 1
